# aks_blue_green

./: .gitignore  README.md  aks_blueg_green.sln
.github/actions/build_and_unittest/: action.yml
.github/workflows/: all_apps_cicd.yml  build_unittest_and_push.yml
.github/workflows/actions/build_and_unittest/: action.yml
Common/Lib01/: Lib01.csproj
Common/Lib01.Tests/: Lib01.Tests.csproj  UnitTest1.cs
Common/Lib01/Configs/: ConfigLoader.cs  Settings.cs
Common/Lib01/Sql/: SqlCommanRunner.cs
Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.json
Customer/Customer.API.Tests/: Customer.API.Tests.csproj  UnitTest1.cs
Customer/Customer.API/Controllers/: WeatherForecastController.cs
Customer/Customer.API/Properties/: launchSettings.json
Customer/Customer.EventHandler/: Customer.EventHandler.csproj  Dockerfile  Functions.cs  Program.cs
Customer/Customer.EventHandler/Properties/: launchSettings.json
Invoice/Invoice.API/: Dockerfile  Invoice.API.csproj  Program.cs  UrlRewriteDocker.xml  WeatherForecast.cs
Invoice/Invoice.API.Tests/: Invoice.API.Tests.csproj  UnitTest1.cs
Invoice/Invoice.API/Controllers/: WeatherForecastController.cs
Invoice/Invoice.API/Properties/: launchSettings.json
Invoice/Invoice.EventHandler/: Dockerfile  Functions.cs  Invoice.EventHandler.csproj  Program.cs
Invoice/Invoice.EventHandler/Properties/: launchSettings.json
Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  WeatherForecast.cs
Order/Order.API.Tests/: Order.API.Tests.csproj  UnitTest1.cs
Order/Order.API/Controllers/: WeatherForecastController.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.EventHandler/: Dockerfile  Functions.cs  Order.EventHandler.csproj  Program.cs
Order/Order.EventHandler/Properties/: launchSettings.json
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Settings.cs
Payment/Payment.API.Tests/: Payment.API.Tests.csproj  UnitTest1.cs
Payment/Payment.API/Controllers/: WeatherForecastController.cs
Payment/Payment.API/Properties/: launchSettings.json
infra/Deployment/: CreateDBSchema.sql  DropDBSchema.sql
infra/Deployment/Terraform/: aks.tf  appconfig.tf  env.tfvars  environment.tf  eventhubs.tf  keyvault.tf  main.tf  networking.tf  output.tf  rbac.tf  sql.tf  variables.tf
infra/Deployment/Terraform/modules/aks/: main.tf  variables.tf
infra/Deployment/Terraform/modules/eventhubs/: main.tf  output.tf  variables.tf
infra/cleanup/: cleanup.ps1
