DEVIP                    = "#{devip}#"
ENV                      = "#{env}#"
ENVNAME                  = "#{envname}#"
MANAGEMENTSUBSCRIPTIONID = "#{managementsubscriptionid}#"
PREFIX                   = "ch"
PRIVATE_IP_AKS_AGW       = "#{private_ip_aks_agw}#"
PRIVATE_IP_AKS_AGW_GREEN = "#{private_ip_aks_agw_green}#"
PROJECT                  = "demo"
REGION                   = "#{region}#"
REGIONSHORTCODE          = "#{regionshortcode}#"
SUBNET_CIDR              = "#{subnet_cidr}#"
SUBNET_CIDR_AGW          = "#{subnet_cidr_agw}#"
SUBNET_CIDR_AKS          = "#{subnet_cidr_aks}#"
SUBNET_CIDR_AKS_AGW      = "#{subnet_cidr_aks_agw}#"
SUBSCRIPTIONID           = "#{subscriptionid}#"
TENANTID                 = "#{tenantid}#"
VNET_CIDR                = "#{vnet_cidr}#"

SYS_BLUE_DEPLOY      = "#{sys_blue_deploy}#"
SYS_GREEN_DEPLOY     = "#{sys_green_deploy}#"
SYS_GREEN_IS_LIVE    = "#{sys_green_is_live}#"
SYS_DEPLOYMENT_PHASE = "#{sys_deployment_phase}#"